<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="Grizzards.Cartridge.png">
    <title>Grizzards for Multicart — a turn-based rôle-playing game for the Atari 2600</title>

    <style>
      h1>img { height: 6em; width: auto }
      h2 { font-size: 1rem; text-align: center; max-width: 20rem; margin: .5cm; }
      section { 
          display: inline-block;
          padding: .5cm; 
      }
      section>section { 
          display: inline-block;
          max-width: 20rem;
          padding-right: 1rem
      }
      body { background-color: #dcd76d; color: black; }
      p { max-width: 40rem; text-indent: 3rem; text-align: justify }
      ul { max-width: 40rem; text-align: justify }
      .aa-logo { height: 2.25em; width: auto; }
      .atarivox { height: 2.25em; width: auto; float: right; padding-left: 2rem }
      #starters { max-height: 75vh; max-width: 50vw; float: left; clear: left }
    </style>
  </head>
  <body>
    <section id="heading">
      <h1><img src="GrizzardsLogo.svg" alt="Grizzards"></h1>
      <h2>A Turn-Based Rôle-Playing Game for the Atari 2600</h2>
      <p>   <a    href="./">Find   out   more    about   <i>Grizzards</i>
          here</a>. </p>
      <p>  If you  have  an Atari  2600 and  a  Harmony Encore,  UnoCart
        download the <i>Grizzards</i> <tt>a26</tt>  file and place it on
        your SD card. </p>
      <p> If you have a PlusCart,  look for <i>Grizzards v1.1</i> in the
        PlusStore  (coming soon)  or  download the  <tt>a26</tt> file  and
        place                            it                           in
        your     <a     href="https://plusstore.firmaplus.de/">PlusStore
          personal folder</a>. </p>
      <h3>SaveKey or AtariVox Required</h3>
      <p>  Since  your  multicart  will <em>not</em>  have  the  special
        save-to-cartridge  technology  of  the  <i>Grizzards</i>  retail
        cartridge, you <em>must</em> use a SaveKey, MemCard, or AtariVox
        memory device to play the game. </p>
      <h3>Download Files</h3>
      <p>  You need  to know  which TV  standard your  Atari 2600  uses.
        Download the appropriate file here:</p>
      <ul>
        <li>   <a  href="Grizzards.NTSC.v1.1.a26">NTSC   (the  Americas,
            Japan, Korea) Grizzards v1.1</a> </li>
        <li>  <a href="Grizzards.SECAM.v1.1.a26">SECAM  (France, Eastern
            Europe, Africa) Grizzards v1.1</a> </li>
        <li> <a  href="Grizzards.PAL.v1.1.a26">PAL (UK,  Western Europe)
            Grizzards v1.1</a></li>
      </ul>
      <p> You'll also want the manual and map: </p>
      <ul>
        <li>  <a  href="Grizzards.v1.1.pdf">Grizzards  v1.1  Manual  and
            Map</a> </li>
      </ul>
    </section>
    <img src="Starters.png" alt=" " id="starters">
    <section>
      <p> <i>Grizzards</i> is <strong>available</strong> from
        <a href="https://www.AtariAge.com/"><img src="AtariAgeHorizontalColor.svg"
                                                 alt="AtariAge"
                                                 class="aa-logo"></a>
        <em>only</em>  at <a  href="https://RetroGamingExpo.com/">Portland Retro
          Gaming Expo</a> on 14-16 October, 2022. </p>
      <p> If you're not able to make it to the Expo, <i>Grizzards</i> will be on
        sale in the
        <a href="https://www.AtariAge.com/"><img src="AtariAgeHorizontalColor.svg"
                                                 alt="AtariAge"
                                                 class="aa-logo"></a>
        online store beginning in November. </p>
      <p>
    </section>
    <section>
      <section>
        <h3> Game </h3>
        <p>   <i>Grizzards</i>   is   currently   <i>only</i>   available   from
          the                 <a                href="https://www.AtariAge.com/"
          ><img         src="AtariAgeHorizontalColor.svg"         alt="AtariAge"
          class="aa-logo"></a>                      booth                     at
          the   <a   href="https://retrogamingexpo.com">Portland  Retro   Gaming
            Expo</a>. </p>
        <p> <i>Grizzards</i> will be available from 
          the <a href="https://www.AtariAge.com/" 
          ><img src="AtariAgeHorizontalColor.svg" alt="AtariAge" 
          class="aa-logo"></a> online store beginning in November. </p>
      </section>
      <section>
        <h3> Download for Atari 2600 </h3>
        <p>  If  you  have  a  Harmony  Encore  cartridge,  UnoCart,  or
          PlusCart,  you   can  <a   href="multicart.html">download  the
          Grizzards files here</a>. Place  the <tt>a26</tt> file on your
          SD card (for  Harmony Encore or UnoCart) or  in your PlusStore
          network folder (for PlusCart) to play. </p>
      </section>
      <section>
        <h3> Play on PC </h3>
        <p>       If      you       don't       have      an       Atari
          2600, <a href="https://stella-emu.github.io/downloads.html">download
          the Stella  emulator here</a> and  <a href="download.html">the
          Grizzards   files  here</a>.   Place  both   the  <tt>a26</tt>
          and   <tt>pro</tt>  files   in  the   same  folder   and  open
          the <tt>a26</tt> file with Stella  to play on Linux, macOS, or
          Windows. </p>
      </section>
      <section>
        <h3> Play on Android </h3>
        <p>     If    you     have     an     Android    device,     you
          can <a href="https://play.google.com/store/apps/details?id=com.retroarch">download
          RetroArch here</a> and
          <a   href="download.html">the    Grizzards   files   here</a>.
          Ensure that  both the <tt>a26</tt> and  <tt>pro</tt> files are
          in  the  same  folder  and open  the  <tt>a26</tt>  file  with
          RetroArch. Currently,  you must  use the RetroArch  Save State
          feature or  your save game file  will be erased when  you quit
          playing. </p>
      </section>
      <section>
        <h3> AtariVox </h3>
        <p>  With an  AtariVox, <i>Grizzards</i>  has full  combat and  dialogue
          narration. Enjoy the retro vibes  of the AtariVox's speech synthesizer
          with  <i>Grizzards</i> and  other  Atari games.  You  can purchase  an
          AtariVox+     from     the     <a     href="https://www.AtariAge.com/"
          ><img         src="AtariAgeHorizontalColor.svg"         alt="AtariAge"
          class="aa-logo"></a> online store <em>now</em>. </p>
      </section>
      <section>
        <h3> Joy2b<sup>+</sup> </h3>
        <p> <i>Grizzards</i> supports  Joy2b<sup>+</sup> controllers, which give
          retro  games  three buttons  for  controls.  You  can buy  (or  build)
          Joy2b<sup>+</sup> controllers from a variety of places, including this
          option from RetroGameBoyz. </p>
      </section>
      <section>
        <h3> Merch </h3>
        <p>  Check  out  these  T-shirts   and  other  fine  products  featuring
        the <i>Grizzards</i> characters and logo. </p>
      </section>
      <section>
        <h3> License </h3>
        <a                                                         rel="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative
        Commons                  Licence"                 style="border-width:0"
        src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
        /></a><br          /><span         xmlns:dct="http://purl.org/dc/terms/"
        href="http://purl.org/dc/dcmitype/InteractiveResource"
        property="dct:title"                     rel="dct:type">Grizzards</span>
        by              <a             xmlns:cc="http://creativecommons.org/ns#"
        href="https://Grizzards.com/"
        property="cc:attributionName"       rel="cc:attributionURL">Bruce-Robert
        Pocock</a>     is     licensed      under     a     <a     rel="license"
        href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
        Commons    Attribution-NonCommercial-ShareAlike     4.0    International
        License</a>.
      </section>
      <section>
        <h3> Need Help? </h3>
        <p>
        Contact <a href="mailto:support@interworldly.com?subject=Grizzards%20Help">support@interworldly.com</a>
        if you need assistance with the game. </p>
        <p> For questions about purchasing <i>Grizzards</i>, please contact
          <a href="https://www.AtariAge.com/"><img src="AtariAgeHorizontalColor.svg"
                                                   alt="AtariAge"
                                                   class="aa-logo"></a>
directly. Note  that, as with
                                                   any              hand-crafted
                                                   high-technology,        order
                                                   fulfillment may take a little
                                                   time. </p>
    </section>
  </body>
</html>
